<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <title>Meu Portfólio</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .center{
            max-width: 1100px;
            margin: 7px auto;
            display:flex;
            padding: 0 2%;
        }
        header{
            background-color: rgb(4, 4, 97);
            color: white;
            padding: 20px 0;
        }
        .menu-container{
            justify-content: space-between;
        }
        .menu a{
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 6 10px;
        }

        .informacoes-container{
            background-color: rgb(167, 161, 161);
            padding: 50px ;
            margin: 6 10px;
        }
        .skills-info{
            display: flex;
        }
        .info-pessoal{
            padding: 20px 10;
        }
        .info-pessoal p{
            margin: 5px;
        }
        
    </style>
    
</head>
<body>
    
        

    <header>
        <div class="center menu-container">
            <div class="logo"><h2>HOMEPAGE</h2></div>
            <div class="menu">
                <a href="/"><button>Home</button></a>
                <a href="/projetos"><button>Projetos</button></a>
                
            </div>
        </div>
    </header>
        
        <br/>
    <section class="informacoes">
        <div class= "center informacoes-container">
        <div class="skills-info">
        <img src="https://media.licdn.com/dms/image/D4D03AQG4bLGX6uDRug/profile-displayphoto-shrink_200_200/0/1674863933232?e=1680134400&v=beta&t=2xdbYocOhnY9Df06KyAzne_Mwmw6HJqYWUzlFM2fTGU"/>
        <br/>
        <div class="info-pessoal">
            <br/>
            <p></b><b>Nome:</b>&nbsp;Matheus da Silva Teoli</p>
            <br/>
            <p><b>Objetivo:</b>&nbsp;Desenvolvedor Junior</p>
            <br/>
            <p><b>E-mail:</b>&nbsp;Teolimatheus03@gmail.com</p>
            <br/>
            <p><b>Contato:</b>&nbsp;(11)99999-6829</p>
            <br/>
            <p><b>Linkedin:</b>&nbsp;matheus-da-silva-teoli</p>
            
        </div>
        <div class="Sobre-mim">
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sobre:</h2> 
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Em busca de uma primeira oportunidade de atuar como
                programador,
                estou estudando a linguagem python buscando a fundo o conhecimento necessario.
                Gosto de aprender coisas novas com novos desafios </p>
        </div>

        
    </section>
</body>
</html>
