<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Meu Portfólio</title>
    <style>
      *{
          margin:0;
          padding:0;
          box-sizing: border-box;
      }
      .center{
          max-width: 1100px;
          margin: 7px auto;
          display:flex;
          padding: 0 2%;
      }
      header{
          background-color: rgb(4, 4, 97);
          color: white;
          padding: 20px 0;
      }
      .codigos{
          justify-content: space-between;
      }
      .menu a{
          color: white;
          text-decoration: none;
          font-size: 18px;
          margin: 6 10px;
      }

    
    </style>
<body>
  <header>
    <div class="codigos">
        <div class="logo"><h2>PROJETOS</h2></div>
        <div class="menu">
            <a href="/"><button>Home</button></a>
            <a href="/projetos"><button>Projetos</button></a>
          </div>
 </head>
</header>
  <br>
            <div class="codigos">
            <p>PROJETO ROBÔ</p>
            <p><br><i>Esse projeto tem o intuito de ir no google finace tirar um print das ações
              rentaveis e enviar por e-mail automaticamente:</p></i><br>
            <p>importar pyautogui

              pyautogui.PAUSE = 2.0<br />
              pyautogui.press('win')<br />
              pyautogui.write('chrome')<br />
              pyautogui.press('enter')<br />
              pyautogui.write('https://www.google.com/finance/markets/gainers')<br />
              pyautogui.press('enter')<br />
              pyautogui.hotkey('Ctrl','p')<br />
              pyautogui.PAUSE = 3.0<br />
              pyautogui.click(x=1041, y=657)<br />
              pyautogui.click(x=85, y=222)<br />
              pyautogui.click(x=418, y=164)<br />
              pyautogui.click(x=418, y=164)<br />
              pyautogui.click(x=552, y=441)<br />
              pyautogui.click(x=552, y=441)<br />
              pyautogui.click(x=269, y=51)<br />
              pyautogui.write('https://www.gmail.com')<br />
              pyautogui.press('enter')<br />
              pyautogui.click(x=121, y=157)<br />
              pyautogui.PAUSE = 5.0<br />
              pyautogui.write("matheusteoli@plbrasil.com.br")<br />
              pyautogui.press('enter')<br />
              pyautogui.press('tab')<br />
              pyautogui.write('VERIFIQUE AS ACOES QUE ESTAO EM ALTA!!!')<br />
              pyautogui.click(x=970, y=697)<br />
              pyautogui.click(x=85, y=222)<br />
              pyautogui.PAUSE = 0.3<br />
              pyautogui.click(x=418, y=164)<br />
              pyautogui.click(x=418, y=164)<br />
              pyautogui.click(x=254, y=131)<br />
              pyautogui.click(x=552, y=441)<br />
              pyautogui.click(x=881, y=695)</p> 
        </div>
    </div>
</body>
</html>
